spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com/deqv3nmlsidjer
spring.datasource.username=yphjmevxobcjff
spring.datasource.password=739a534b7c5f409e6ae4b7c829623d98172d5b916ca5ed06897618f180f54f17
spring.jpa.properties.hibernate.format_sql=true
